<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<HBox alignment="CENTER" prefHeight="1000.0" prefWidth="1300.0" spacing="10.0"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="co.edu.uniquindio.reservasapp.plataforma.controlador.BuscadorAlojamientosControlador">

    <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="560.0" spacing="20.0">
        <Label prefWidth="200.0" text="Agendar Reservación" textFill="#0f0f0f">
            <font>
                <Font size="20.0" />
            </font>
        </Label>

        <GridPane alignment="TOP_CENTER" hgap="20.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="650.0" vgap="20.0">
            <!-- Ciudad Hospedaje -->
            <Label text="Ciudad Hospedaje:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ComboBox fx:id="cbCiudadSeleccionado" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

<!--            &lt;!&ndash; Días a Reservar &ndash;&gt;-->
<!--            <Label text="Días a Reservar:" GridPane.columnIndex="0" GridPane.rowIndex="1" />-->
<!--            <DatePicker fx:id="dpDiasReservar" prefHeight="30.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />-->

<!--            &lt;!&ndash; Información de la reserva (inicio, fin y número de días) &ndash;&gt;-->
<!--            <Label text="Información de Reserva:" GridPane.columnIndex="0" GridPane.rowIndex="2" />-->
<!--            <TextArea fx:id="txtInfoReserva" editable="false" prefHeight="100.0" prefWidth="250.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />-->



            <!-- TextArea to display the reservation details with more spacing -->
            <Label text="Información de Reserva:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextArea fx:id="txtInfoReserva" editable="false" wrapText="true" prefHeight="100.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets top="10.0" />
                </GridPane.margin>
            </TextArea>

            <Label text="Días a Reservar:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <DatePicker fx:id="dpDiasReservar" prefHeight="30.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <!-- Número de Huéspedes -->
            <Label text="Número de Huéspedes:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="txtNumeroHuespedes" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>

        <!-- Detalles del Alojamiento -->
        <VBox spacing="10.0">
            <Label text="Detalles del Alojamiento" textAlignment="CENTER">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <ImageView fx:id="imageAlojamiento" fitHeight="113.0" fitWidth="200.0" preserveRatio="true" />
            <TextArea fx:id="txtDetallesAlojamiento" editable="false" prefHeight="337.0" prefWidth="560.0" wrapText="true" />
        </VBox>
    </VBox>

    <!-- List of Alojamientos -->
    <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="670.0" spacing="20.0">
        <Label text="Alojamientos Disponibles" textFill="#0f0f0f">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ListView fx:id="listAlojamientos" onMouseClicked="#mostrarDetallesAlojamiento" prefHeight="800.0" prefWidth="600.0" />
    </VBox>

</HBox>

