<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reservasapp.plataforma.controlador.RegistrarReservaControlador">
    <!-- Left VBox for Reservation Details -->
    <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="548.0" spacing="10.0">
      <AnchorPane prefHeight="799.0" prefWidth="498.0">
         <children>
      
              <GridPane alignment="CENTER" hgap="20.0" layoutX="-6.0" layoutY="14.0" prefHeight="507.0" prefWidth="488.0" style="-fx-font-size: 13px;" vgap="30.0">
                  <Label style="-fx-font-size: 13px;" text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <Label fx:id="lblNombre" style="-fx-font-size: 13px;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      
                  <Label style="-fx-font-size: 13px;" text="Ubicación:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Label fx:id="lblCiudadAlojamiento" style="-fx-font-size: 13px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      
                  <Label style="-fx-font-size: 13px;" text="Fecha Inicio Reserva:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <DatePicker fx:id="dpFechaInicio" prefWidth="228.0" style="-fx-font-size: 13px;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      
                  <Label style="-fx-font-size: 13px;" text="Hora Inicio Reserva:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                  <ComboBox fx:id="cbHoraInicioReserva" prefWidth="150.0" style="-fx-font-size: 13px;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      
                  <Label style="-fx-font-size: 13px;" text="Fecha Fin Reserva:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                  <DatePicker fx:id="dpFechaFin" prefWidth="232.0" style="-fx-font-size: 13px;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      
                  <Label style="-fx-font-size: 13px;" text="Hora Fin Reserva:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                  <ComboBox fx:id="cbHoraFinReserva" prefWidth="150.0" style="-fx-font-size: 13px;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      
                  <Label style="-fx-font-size: 13px;" text="Número de Huéspedes:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                  <Label fx:id="lblNumeroHuespedes" style="-fx-font-size: 13px;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      
                  <Label style="-fx-font-size: 13px;" text="Cédula:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                  <Label fx:id="lblCedulaReservante" style="-fx-font-size: 13px;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      
                  <Label style="-fx-font-size: 13px;" text="Precio por Noche:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                  <Label fx:id="lblCosto" style="-fx-font-size: 13px;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints maxHeight="27.0" minHeight="24.0" prefHeight="27.0" />
                  <RowConstraints minHeight="-Infinity" />
               </rowConstraints>
               <padding>
                  <Insets top="20.0" />
               </padding>
              </GridPane>


             <Label style="-fx-font-size: 13px;" text="Información de Tarifa Reserva:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
             <TextArea fx:id="txtTarifaReserva" editable="false" layoutX="31.0" layoutY="527.0" prefHeight="165.0" prefWidth="437.0" style="-fx-font-size: 13px;" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />

             <Button layoutX="194.0" layoutY="737.0" onAction="#continuarReserva" text="Continuar Reserva" />

         </children>
      </AnchorPane>
      <HBox.margin>
         <Insets left="10.0" />
      </HBox.margin>
    </VBox>

    <!-- Right VBox for Image and Navigation -->
<!--    <VBox alignment="CENTER" prefHeight="800.0" prefWidth="669.0" spacing="20.0" style="-fx-font-size: 13px;">-->
<!--        <AnchorPane prefHeight="811.0" prefWidth="642.0">-->
<!--           <Label layoutX="227.0" layoutY="14.0" style="-fx-font-size: 20px;" text="Detalles del Alojamiento" />-->
<!--            <ImageView fx:id="imgPrincipal" fitHeight="356.0" fitWidth="652.0" layoutY="64.0" preserveRatio="true" />-->
<!--             <Button layoutX="162.0" layoutY="407.0" onAction="#showPreviousImage" text="Anterior" />-->
<!--             <Button layoutX="401.0" layoutY="407.0" onAction="#showNextImage" text="Siguiente" />-->
<!--        </AnchorPane>-->
<!--    </VBox>-->
    <!-- Right VBox for Image and Navigation -->
    <VBox alignment="CENTER" prefHeight="800.0" prefWidth="669.0" spacing="20.0" style="-fx-font-size: 13px;">
        <AnchorPane prefHeight="811.0" prefWidth="642.0">
            <Label layoutX="227.0" layoutY="14.0" style="-fx-font-size: 20px;" text="Detalles del Alojamiento" />
            <ImageView fx:id="imgPrincipal" fitHeight="356.0" fitWidth="652.0" layoutY="64.0" preserveRatio="true" />
            <Button layoutX="162.0" layoutY="435.0" onAction="#showPreviousImage" text="Anterior" />
            <Button layoutX="401.0" layoutY="435.0" onAction="#showNextImage" text="Siguiente" />
<!--             Added Availability Calendar-->
<!--            <Label layoutX="227.0" layoutY="450.0" style="-fx-font-size: 15px;" text="Calendario de Disponibilidad" />-->
<!--            <DatePicker fx:id="dpAvailabilityCalendar" layoutX="0.0" layoutY="480.0" prefHeight="257.0" prefWidth="652.0" />-->
        </AnchorPane>
    </VBox>

    <padding>
      <Insets left="10.0" right="20.0" />
   </padding>
</HBox>
