<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reservasapp.plataforma.controlador.UserEditarPerfilController">

    <Label layoutX="240.0" layoutY="20.0" text="Editar Perfil">
        <font>
            <Font name="Arial Bold" size="24.0" />
        </font>
    </Label>

    <VBox layoutX="20.0" layoutY="60.0" prefWidth="500.0" spacing="15.0">
        <!-- Cédula -->
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label prefWidth="100.0" text="Cédula:" />
            <TextField fx:id="txtCedula" editable="false" prefWidth="350.0" />
        </HBox>

        <!-- Nombre -->
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label prefWidth="100.0" text="Nombre:" />
            <TextField fx:id="txtNombre" prefWidth="350.0" />
        </HBox>

        <!-- Apellido -->
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label prefWidth="100.0" text="Apellido:" />
            <TextField fx:id="txtApellido" prefWidth="350.0" />
        </HBox>

        <!-- Email -->
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label prefWidth="100.0" text="Email:" />
            <TextField fx:id="txtEmail" prefWidth="350.0" />
        </HBox>

        <!-- Contraseña -->
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label prefWidth="100.0" text="Contraseña actual:" />
            <PasswordField fx:id="txtContrasena" prefHeight="25.0" prefWidth="242.0" />
            <Label prefWidth="100" text="Editar"/>
            <CheckBox fx:id="checkBoxEditPass" onAction="#onCambiarPass" />
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label fx:id="lblNuevaContrasena" prefWidth="100.0" text="Nueva contraseña:" visible="false" />
            <PasswordField fx:id="txtContrasenaNueva"  prefHeight="25.0" prefWidth="242.0" visible="false" />
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label fx:id="lblNuevaContrasenaConf" prefWidth="100.0" text="Confirmar contraseña:" visible="false" />
            <PasswordField fx:id="txtContrasenaNuevaConf" prefHeight="25.0" prefWidth="242.0" visible="false" />
        </HBox>

    </VBox>

    <!-- Botón Volver al Inicio -->
    <Button fx:id="btnVolverInicio" layoutX="480.0" layoutY="20.0" onAction="#onVolverAlInicio" text="Volver al Inicio" />

    <!-- Botón Guardar Cambios -->
    <Button fx:id="btnModificarPerfil" layoutX="240.0" layoutY="346.0" onAction="#onGuardarCambios" text="Guardar Cambios" />
</AnchorPane>
